dubbo.application.name=web
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=38899
dubbo.consumer.timeout=300000
dubbo.registry.file=systemcenterweb.cache
dubbo.consumer.check =false
fileServerUrl=http://127.0.0.1:3000


redis.host=10.1.1.186
redis.port=6379
redis.timeout=100000
redis.passwd=ipharmacare
