
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/log/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream sysweb{
        server sysweb:8081;
    }

    upstream baseweb{
        server baseweb:8082;
    }

    upstream medweb{
        server medweb:8083;
    }

    server{
        listen       80;
        server_name  unilogin;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root /opt/nginx/systemcenter;
        }
        location /med/ {
            proxy_pass http://medweb/;
            proxy_set_header Cookie $http_cookie;
        }
        location /knowledge/ {
            proxy_pass http://baseweb/;
            proxy_set_header Cookie $http_cookie;
        }
        location ^~/api/v1/ {
            proxy_pass http://sysweb;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
