
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/log/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    #include /etc/nginx/conf.d/*.conf;

### 合并部署配置	
###################################################################################################
  upstream sysserver{
    server xserver:8080;
  }
  upstream knowserver{
    server xserver:8080;
  }
  upstream medserver{
    server xserver:8080;
  }

  server {
    listen       80;
    server_name  svrname;
    charset utf-8;
    set $rootDir /opt/nginx/web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    location /syscenter {
      root $rootDir;
      rewrite ^/syscenter/(?:login|management|system_management|data_management|drug_management|rule_management|rule-management|guest_management|knowledge_sharing|dictionary_management|dict-management|mxgraph)+(/.*)?$ /syscenter/index.html;
    }
    location /syscenter/api/v1/ {
      proxy_pass http://sysserver/syscenter/api/v1/;
      proxy_set_header Cookie $http_cookie;
    }
    location /syscenter/knowledge/ {
      proxy_pass http://knowserver/knowledge/;
      proxy_set_header Cookie $http_cookie;
    }

    location /knowledge {
      root $rootDir;
      rewrite ^/knowledge/(?:home|system_management|data-management|product-management|drug_management|rule_management|rule-management|guest_management|knowledge_sharing|dictionary_management|dict-management|mxgraph)+(/.*)$  /knowledge/index.html;
    }
    location /knowledge/api/v1/ {
      proxy_pass http://knowserver/knowledge/api/v1/;
      proxy_set_header Cookie $http_cookie;
    }
    location /med/{
      proxy_pass http://medserver/med/;
      proxy_set_header Cookie $http_cookie;
    }
    location / {
        root $rootDir/homecenter;
    }
  }
###################################################################################################

}
