JVM_OPTION=-server -Xms256m -Xmx256m -Xmn96m -Xss256k -XX:+UseG1GC -XX:MetaspaceSize=160M -XX:MaxMetaspaceSize=160M

## 医保Engine Service Dubbo配置
dubbo.container=spring
dubbo.application.name=engine-provider
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://${ZK_SERVER}
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/engine-provider.cache

dubbo.protocol.name=dubbo
dubbo.protocol.port=${DUBBO_PROTOCOL_PORT}
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000

# engine zk setup
engine.zk.host=${ZK_SERVER}
